{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", "target/**"],
      "inputs": [
        "src/**",
        "src-tauri/src/**",
        "Cargo.toml",
        "Cargo.lock",
        "src-tauri/Cargo.toml",
        "src-tauri/tauri.conf.json",
        "rollup.config.*",
        "vite.config.*",
        "electron.vite.config.*",
        "package.json",
        "../../pnpm-workspace.yaml"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.conf.ts", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:multiremote": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:deeplink": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:standalone": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "scripts/run-standalone.mjs", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:window": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:visual": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__visual__/**"],
      "inputs": ["test/**", "wdio.conf.ts", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:video": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__video__/**"],
      "inputs": [
        "test/**",
        "wdio.conf.ts",
        "wdio.*.conf.ts",
        "package.json",
        "../../pnpm-workspace.yaml",
        "../../wdio.video.shared.ts"
      ]
    },
    "test:official": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:multiremote": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:deeplink": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:standalone": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:window": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:visual": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__visual__/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:official:video": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__video__/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml", "../../wdio.video.shared.ts"]
    },
    "test:crabnebula": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:multiremote": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:deeplink": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:standalone": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:window": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:visual": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__visual__/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"],
      "env": ["CN_API_KEY"]
    },
    "test:crabnebula:video": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__video__/**"],
      "inputs": [
        "test/**",
        "wdio.*.conf.ts",
        "package.json",
        "../../pnpm-workspace.yaml",
        "../../wdio.video.shared.ts"
      ],
      "env": ["CN_API_KEY"]
    },
    "test:embedded": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:multiremote": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:deeplink": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:standalone": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:window": {
      "dependsOn": ["build"],
      "outputs": ["logs/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:visual": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__visual__/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml"]
    },
    "test:embedded:video": {
      "dependsOn": ["build"],
      "outputs": ["logs/**", "__video__/**"],
      "inputs": ["test/**", "wdio.*.conf.ts", "package.json", "../../pnpm-workspace.yaml", "../../wdio.video.shared.ts"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "*.js", "*.ts", "*.json", "biome.json", "eslint.config.js"]
    },
    "lint:fix": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "*.js", "*.ts", "*.json", "biome.json", "eslint.config.js"]
    },
    "lint:fix:unsafe": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "*.js", "*.ts", "*.json", "biome.json", "eslint.config.js"]
    },
    "format": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "*.js", "*.ts", "*.json", "biome.json"]
    },
    "format:check": {
      "outputs": [],
      "inputs": ["src/**", "test/**", "*.js", "*.ts", "*.json", "biome.json"]
    },
    "clean": {
      "cache": false
    },
    "ci": {
      "dependsOn": ["format:check", "lint"],
      "outputs": ["dist/**", "wdio-logs/**", "logs/**"],
      "inputs": [
        "src/**",
        "test/**",
        "rollup.config.*",
        "vite.config.*",
        "wdio.conf.js",
        "wdio.conf.ts",
        "wdio.*.conf.ts",
        "package.json"
      ]
    },
    "ci:logs": {
      "outputs": [],
      "inputs": ["wdio-logs/**", "logs/**"]
    }
  }
}
